{
    (
        modifiers: [
            Super,
        ],
        key: "n",
        description: Some("New Session"),
    ): Spawn(" zsh -c \"$HOME/.config/scripts/sessions.sh new\""),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "n",
        description: Some("New Goland Session"),
    ): Spawn(" zsh -c \"$HOME/.config/scripts/sessions.sh goland-new\""),
    (
        modifiers: [],
        key: "Print",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "p",
    ): System(Screenshot),
    (
        modifiers: [
            Super,
        ],
    ): System(Launcher),
}