(
    base: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    hover: (
        red: 0.70995027,
        green: 0.59749174,
        blue: 0.86944616,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.43243274,
        green: 0.36530387,
        blue: 0.55980784,
        alpha: 1.0,
    ),
    selected: (
        red: 0.70995027,
        green: 0.59749174,
        blue: 0.86944616,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    focus: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    divider: (
        red: 0.007443708,
        green: 0.008303147,
        blue: 0.057542995,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 0.5,
    ),
)