(
    base: (
        red: 0.11764706,
        green: 0.11764706,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.19400015,
            green: 0.19498679,
            blue: 0.2623352,
            alpha: 1.0,
        ),
        hover: (
            red: 0.27459073,
            green: 0.27548683,
            blue: 0.33610168,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.35518134,
            green: 0.3559869,
            blue: 0.40986818,
            alpha: 1.0,
        ),
        selected: (
            red: 0.27459073,
            green: 0.27548683,
            blue: 0.33610168,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.79607844,
            green: 0.6509804,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        focus: (
            red: 0.79607844,
            green: 0.6509804,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        divider: (
            red: 0.757153,
            green: 0.77721936,
            blue: 0.8425111,
            alpha: 0.2,
        ),
        on: (
            red: 0.757153,
            green: 0.77721936,
            blue: 0.8425111,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.19400015,
            green: 0.19498679,
            blue: 0.2623352,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.757153,
            green: 0.77721936,
            blue: 0.8425111,
            alpha: 0.65,
        ),
        border: (
            red: 0.716887,
            green: 0.7383384,
            blue: 0.83889943,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.716887,
            green: 0.7383384,
            blue: 0.83889943,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.27643418,
        green: 0.28060353,
        blue: 0.34431374,
        alpha: 1.0,
    ),
    on: (
        red: 0.9115827,
        green: 0.9324293,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.16761792,
        green: 0.16963375,
        blue: 0.1913957,
        alpha: 0.25,
    ),
)