(
    base: (
        red: 0.5951108,
        green: 0.61561084,
        blue: 0.7127926,
        alpha: 0.25,
    ),
    hover: (
        red: 0.3706429,
        green: 0.38451284,
        blue: 0.45094043,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.15341565,
        green: 0.16293585,
        blue: 0.21805261,
        alpha: 0.625,
    ),
    selected: (
        red: 0.3706429,
        green: 0.38451284,
        blue: 0.45094043,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    focus: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    divider: (
        red: 0.757153,
        green: 0.77721936,
        blue: 0.8425111,
        alpha: 0.2,
    ),
    on: (
        red: 0.757153,
        green: 0.77721936,
        blue: 0.8425111,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5951108,
        green: 0.61561084,
        blue: 0.7127926,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.757153,
        green: 0.77721936,
        blue: 0.8425111,
        alpha: 0.65,
    ),
    border: (
        red: 0.716887,
        green: 0.7383384,
        blue: 0.83889943,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.716887,
        green: 0.7383384,
        blue: 0.83889943,
        alpha: 0.5,
    ),
)