(
    base: (
        red: 0.5951108,
        green: 0.61561084,
        blue: 0.7127926,
        alpha: 0.25,
    ),
    hover: (
        red: 0.3706429,
        green: 0.38451284,
        blue: 0.45094043,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.15341567,
        green: 0.16293584,
        blue: 0.21805263,
        alpha: 0.625,
    ),
    selected: (
        red: 0.3706429,
        green: 0.38451284,
        blue: 0.45094043,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    focus: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7406526,
        green: 0.77531,
        blue: 0.8911933,
        alpha: 0.2,
    ),
    on: (
        red: 0.7406526,
        green: 0.77531,
        blue: 0.8911933,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.45309567,
        green: 0.4687037,
        blue: 0.54269433,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.48934847,
        green: 0.5107772,
        blue: 0.58815515,
        alpha: 0.625,
    ),
    border: (
        red: 0.716887,
        green: 0.7383384,
        blue: 0.83889943,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.716887,
        green: 0.7383384,
        blue: 0.83889943,
        alpha: 0.5,
    ),
)