(
    base: (
        red: 0.9529412,
        green: 0.54509807,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    hover: (
        red: 0.83544046,
        green: 0.5127859,
        blue: 0.62160295,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5108641,
        green: 0.3123627,
        blue: 0.40490586,
        alpha: 1.0,
    ),
    selected: (
        red: 0.83544046,
        green: 0.5127859,
        blue: 0.62160295,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    focus: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    divider: (
        red: 0.007443715,
        green: 0.008303153,
        blue: 0.057542957,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9529412,
        green: 0.54509807,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.9529412,
        green: 0.54509807,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9529412,
        green: 0.54509807,
        blue: 0.65882355,
        alpha: 0.5,
    ),
)