(
    base: (
        red: 0.6509804,
        green: 0.8901961,
        blue: 0.6313726,
        alpha: 1.0,
    ),
    hover: (
        red: 0.59387183,
        green: 0.7888643,
        blue: 0.5996422,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.35988373,
        green: 0.4849117,
        blue: 0.3911804,
        alpha: 1.0,
    ),
    selected: (
        red: 0.59387183,
        green: 0.7888643,
        blue: 0.5996422,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    focus: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6509804,
        green: 0.8901961,
        blue: 0.6313726,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.3254902,
        green: 0.44509804,
        blue: 0.3156863,
        alpha: 1.0,
    ),
    border: (
        red: 0.6509804,
        green: 0.8901961,
        blue: 0.6313726,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6509804,
        green: 0.8901961,
        blue: 0.6313726,
        alpha: 0.5,
    ),
)