(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.36543754,
        green: 0.38353717,
        blue: 0.47272062,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.06878701,
        green: 0.07962736,
        blue: 0.15098819,
        alpha: 0.5,
    ),
    selected: (
        red: 0.36543754,
        green: 0.38353717,
        blue: 0.47272062,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    focus: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    divider: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 0.2,
    ),
    on: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 0.65,
    ),
    border: (
        red: 0.716887,
        green: 0.7383384,
        blue: 0.83889943,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.716887,
        green: 0.7383384,
        blue: 0.83889943,
        alpha: 0.5,
    ),
)