(
    base: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 1.0,
    ),
    hover: (
        red: 0.854264,
        green: 0.785727,
        blue: 0.6435638,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5226288,
        green: 0.48295093,
        blue: 0.41863137,
        alpha: 1.0,
    ),
    selected: (
        red: 0.854264,
        green: 0.785727,
        blue: 0.6435638,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    focus: (
        red: 0.79607844,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    divider: (
        red: 0.999906,
        green: 0.9999872,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9764706,
        green: 0.8862745,
        blue: 0.6862745,
        alpha: 0.5,
    ),
)