[
    (
        output: (
            name: "DP-1",
            edid: Some((
                manufacturer: ('G', 'S', 'M'),
                product: 30539,
                serial: Some(130217),
                manufacture_week: 9,
                manufacture_year: 2023,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("d8173b"),
    ),
    (
        output: (
            name: "DP-1",
            edid: Some((
                manufacturer: ('G', 'S', 'M'),
                product: 30539,
                serial: Some(130217),
                manufacture_week: 9,
                manufacture_year: 2023,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("9b74ce"),
    ),
    (
        output: (
            name: "DP-1",
            edid: Some((
                manufacturer: ('G', 'S', 'M'),
                product: 30539,
                serial: Some(130217),
                manufacture_week: 9,
                manufacture_year: 2023,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("8a98f0"),
    ),
]