[global_config]
  borderless = True
  putty_paste_style_source_clipboard = True
[keybindings]
  switch_to_tab_1 = <Alt>exclam
  switch_to_tab_2 = <Alt>at
  switch_to_tab_3 = <Alt>numbersign
  switch_to_tab_4 = <Alt>dollar
  switch_to_tab_5 = <Alt>percent
  switch_to_tab_6 = <Alt>asciicircum
  switch_to_tab_7 = <Alt>ampersand
  switch_to_tab_8 = <Alt>asterisk
  switch_to_tab_9 = <Alt>parenleft
  switch_to_tab_10 = <Alt>parenright
  full_screen = <Primary><Alt>f
[profiles]
  [[default]]
    allow_bold = False
    icon_bell = False
    background_color = "#1e1e2e"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#cdd6f4"
    font = GoMono Nerd Font Propo 12
    foreground_color = "#cdd6f4"
    show_titlebar = False
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
